upstream django {
    # fail_timeout=0 means we always retry an upstream even if it failed
    # to return a good HTTP response

    # for UNIX domain socket setups
    # server unix:/tmp/gunicorn.sock fail_timeout=0;

    # for a TCP configuration
    server 127.0.0.1:9000 fail_timeout=0;
}

server {

    listen 80;
#     listen 443;
    server_name bordercore.com www.bordercore.com wumpus.bordercore.com;

#    ssl                  on;
#    ssl_certificate      /etc/letsencrypt/live/bordercore.com/fullchain.pem;
#    ssl_certificate_key  /etc/letsencrypt/live/bordercore.com/privkey.pem;

    # Django -- static content

    location /static/music {
        alias /home/media/music;
    }

    location /static/albums {
        alias /home/media/music;
    }

    location /static/ebooks {
        alias /home/media/ebooks;
    }

    location /static/mp3{
        alias /home/media/mp3;
    }

    location /static/blobs {
        alias /home/media/blobs;
    }

    # Static files for Django admin
    location /static/admin {
        alias /home/www/htdocs/bordercore-django/env/lib/python3.6/site-packages/django/contrib/admin/static/admin;
    }

    location /static {
        error_page 404 = @missing;
        root /home/www/htdocs/bordercore-django/bordercore/bordercore;
    }

    location @missing {
        access_log /tmp/missing.log;
        if ($request_filename ~* ico$) {
            rewrite ^ /img/favicons/github.io.ico;
        }
#      if ($request_filename !~* [gif|jpg|png]$){
#          rewrite ^ /404.html;
#      }
   }

    # git support
    location ~ /git(/.*) {

        auth_basic "Git Repos";
        auth_basic_user_file "/etc/nginx/htpasswd-git";

        fastcgi_pass  localhost:9001;

        error_log     /var/log/nginx/giterror.log;
        include      fastcgi_params;

        fastcgi_param SCRIPT_FILENAME     /usr/lib/git-core/git-http-backend;

        # export all repositories under GIT_PROJECT_ROOT
        fastcgi_param GIT_HTTP_EXPORT_ALL "";
        fastcgi_param REMOTE_USER $remote_user;
        fastcgi_param GIT_PROJECT_ROOT    /home/git;
        fastcgi_param PATH_INFO           $1;

    }

    # Django -- dynamic content
    location / {

        access_log     /var/log/django/bordercore.log;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # enable this if and only if you use HTTPS
        proxy_set_header X-Forwarded-Proto https;

        proxy_set_header Host $http_host;

        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;

        proxy_pass http://django;

    }

}
