# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log /var/log/nginx/error.log;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    client_max_body_size 0;

    server {
        listen       80;
        listen       [::]:80;
        server_name  bordercore.com www.bordercore.com;
#        root         /usr/share/nginx/html;

	location /.well-known/acme-challenge {
            root /usr/share/nginx/html/letsencrypt;
	}

        # Redirect http to https
        location / {
            return 301 https://$host$request_uri;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }

    }

    server {
        listen       443;
        listen       [::]:443;
        server_name  bordercore.com www.bordercore.com;
        root         /usr/share/nginx/html;
	access_log  /var/log/nginx/access2.log main;

	ssl                  on;
	ssl_certificate      /etc/letsencrypt/live/www.bordercore.com/fullchain.pem;
	ssl_certificate_key  /etc/letsencrypt/live/www.bordercore.com/privkey.pem;

        location / {
	    proxy_redirect off;
	    proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_pass http://64.112.179.217:80;
	    proxy_pass http://10.8.0.14:80;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }

    }

    server {
        listen 80;
    	server_name www.dreammm.com;
    	location / {
    	    proxy_redirect off;
    	    proxy_set_header Host $host;
    	    proxy_set_header X-Real-IP $remote_addr;
    	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	    proxy_pass http://10.8.0.14:80;
    	}
    }	

    # These are domains pointed at this IP but not currently being served
    server {
    	listen       443;
        listen       [::]:443;
    	server_name  blockfreie.org cl-t061-070cl.privatedns.com mail.blockfreie.org www.blockfreie.org maasha.org mail.maasha.org www.maasha.org dreammm.com www.dreammm.com maasha.bordercore.com;
        return 404;
    }

}
