[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
explicit_package_bases = True
exclude = (?x)(
    # Exclude all test files
    ^tests/
    |
    # Exclude test configuration file
    conftest\.py
 )
plugins = mypy_django_plugin.main

# Ignore errors from this third-party module
[mypy-modules.rfc3339]
ignore_errors = True

[mypy.plugins.django-stubs]
django_settings_module = config.settings.dev
