[program:celeryd]
environment=DJANGO_SETTINGS_MODULE="config.settings.prod",PYTHONPATH="/home/www/htdocs/bordercore-django/bordercore:/home/www/htdocs/bordercore-django/bordercore/bordercore"
command=/home/www/htdocs/bordercore-django/env/bin/celery -A celeryapp -l info worker
directory=/home/www/htdocs/bordercore-django/bordercore/config
user=celery
numprocs=1
stdout_logfile=/home/celery/stdout.log
stderr_logfile=/home/celery/stderr.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

stopasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000

