[program:solr]
environment=JAVA_HOME=/opt/jdk1.8.0_73
command=/home/solr/solr-7.1.0/bin/solr start -m 1024m
directory=/home/solr
user=jerrell
numprocs=1
stdout_logfile=/home/solr/stdout.log
stderr_logfile=/home/solr/stderr.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

stopasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000

