anyjson==0.3.3
argparse==1.2.1
Babel==2.2.0
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
billiard==3.5.0.2
celery==4.0.2
certifi==2015.11.20.1
Django==1.11
django-datatables-view==1.12.1
django-tastypie==0.13.3
-e git+git@github.com:bordercore/PyOrgMode.git@d43dac98c938313f029d290155e8c136ec2a537f#egg=PyOrgMode-master
feedparser==5.1.3
flower==0.8.3
futures==3.0.3
google-api-python-client==1.6.2
httplib2==0.10.3
kombu==4.0.2
lxml==3.4.2
Markdown==2.6
mutagen==1.28
nose==1.3.7
oauth2client==4.0.0
Pillow==3.2.0
pipdeptree==0.5.0
psycopg2==2.6
pyasn1==0.2.3
pyasn1-modules==0.0.8
Pygments==2.0.2
https://bitbucket.org/basti/python-amazon-product-api/get/tip.tar.gz
python-dateutil==2.5.2
python-mimeparse==1.5.1
pytz==2017.2
redis==2.10.5
requests==2.5.3
rsa==3.4.2
https://github.com/bordercore/bordercore-solrpy/archive/python3.zip
simplejson==3.6.5
singledispatch==3.4.0.3
six==1.10.0
sqlparse==0.2.3
tornado==4.3
uritemplate==3.0.0
vine==1.1.3
