anyjson==0.3.3
Babel==2.2.0
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
billiard==3.6.0.0
boto3==1.9.156
certifi==2019.6.16
Django==2.0.13
django-datatables-view==1.12.1
django-storages==1.7.1
https://github.com/bordercore/PyOrgMode/archive/master.zip
elasticsearch==7.0.5
elasticsearch-dsl==7.1.0
feedparser==5.2.1
futures==3.0.3
google-api-python-client==1.6.2
httplib2==0.10.3
lxml==4.3.3
Markdown==2.6
mutagen==1.28
oauth2client==4.0.0
pdf2image==0.1.14
Pillow==6.2.0
pipdeptree==0.5.0
psycopg2-binary==2.8.2
pyasn1==0.2.3
pyasn1-modules==0.0.8
Pygments==2.5.2
PyPDF2==1.26.0
pytest==4.4.1
pytest-cov==2.8.1
https://bitbucket.org/basti/python-amazon-product-api/get/tip.tar.gz
python-dateutil==2.7.3
python-magic==0.4.15
python-mimeparse==1.6.0
pytz==2018.5
requests==2.22.0
rsa==3.4.2
simplejson==3.6.5
singledispatch==3.4.0.3
six==1.11.0
sqlparse==0.2.4
uritemplate==3.0.0
vine==1.3.0
