Babel==2.9.1
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
beautifulsoup4==4.9.0
billiard==3.6.0.0
boto3==1.24.2
Django==3.2.18
djangorestframework==3.13.1
django-storages==1.11.1
elasticsearch==7.0.5
elasticsearch-dsl==7.4.0
factory-boy==2.12.0
feedparser==6.0.2
google-api-python-client==1.6.2
httplib2==0.19.0
humanize==3.7.1
instaloader==4.9.5
isodate==0.6.1
lxml==4.9.1
Markdown==3.4.1
mutagen==1.45.1
oauth2client==4.0.0
pdf2image==0.1.14
Pillow==9.3.0
pipdeptree==0.5.0
psycopg2-binary==2.8.2
pyasn1==0.2.3
pyasn1-modules==0.0.8
Pygments==2.14.0
PyMuPDF==1.20.2
pytest==4.4.1
pytest-cov==2.8.1
pytest-lazy-fixture==0.6.3
pytest-xdist==1.31.0
python-dateutil==2.7.3
python-dotenv==0.21.0
python-magic==0.4.15
python-mimeparse==1.6.0
pytz==2018.5
requests==2.27.0
responses==0.21.0
rsa==4.7
simplejson==3.6.5
singledispatch==3.4.0.3
six==1.16.0
sqlparse==0.2.4
uritemplate==3.0.0
vine==1.3.0
