[pytest]
addopts = --capture=no --disable-warnings --tb=line -p no:cacheprovider
markers =
    data_quality: tests that measure data integrity
    functional: functional tests
    wumpus: tests that should only be run on wumpus
