[pytest]
addopts = --capture=no --disable-warnings --tb=line -p no:cacheprovider --ignore=node_modules
markers =
    data_quality: tests that measure data integrity
    django_db: Access the Django database (provided by pytest-django)
    functional: functional tests
    wumpus: tests that should only be run on wumpus
