[pytest]
addopts = --capture=no --disable-warnings --tb=line -p no:cacheprovider --ignore=node_modules
markers =
    data_quality: tests that measure data integrity
    django_db: Access the Django database (provided by pytest-django)
    functional: functional tests
    wumpus: tests that should only be run on wumpus
filterwarnings =
    # Wait for PyMuPDF upgrade for these warnings to go away
    # https://github.com/swig/swig/issues/2881#issuecomment-2332652634
    ignore:.*swigvarlink has no __module__ attribute:DeprecationWarning
    ignore:.*SwigPy(Packed|Object|varlink).*__module__ attribute
    # Remove this after upgrading to Django 6
    ignore:The FORMS_URLFIELD_ASSUME_HTTPS transitional setting is deprecated.
